<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Array profiler'/>
        <page name='BinaryTree'/>
        <page name='Compiler issues'/>
        <page name='Collections'/>
        <page name='Closures'/>
        <page name='Dependency Injection'/>
        <page name='Enums'/>
        <page name='Generics'/>
        <page name='Lazy'/>
        <page name='MultyThread'/>
        <page name='NSOperations'/>
        <page name='Operators'/>
        <page name='ProxyLimiter'/>
        <page name='Referencing'/>
        <page name='Referencing - private fields'/>
        <page name='Referencing - closures'/>
        <page name='Referencing - ref vs value'/>
        <page name='Strings'/>
        <page name='Tuples'/>
        <page name='Timer'/>
        <page name='Useful hints'/>
    </pages>
</playground>