<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='false'>
    <pages>
        <page name='Array profiler'/>
        <page name='Compiler issues'/>
        <page name='Dependency Injection'/>
        <page name='Enums'/>
        <page name='Lazy'/>
        <page name='MultyThread'/>
        <page name='Operators'/>
        <page name='Referencing'/>
        <page name='Referencing - private fields'/>
        <page name='Referencing - closures'/>
        <page name='Strings'/>
        <page name='Tuples'/>
        <page name='Timer'/>
        <page name='ProxyLimiter'/>
        <page name='Useful hints'/>
    </pages>
</playground>